<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Input Example</title>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.3.1/css/ion.rangeSlider.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.3.1/js/ion.rangeSlider.min.js"></script>
    <style>
        /* Ajoutez cette classe d'animation dans votre feuille de style */
        .bounce {
            animation: bounceAnimation 0s ease infinite; /* Exemple de classe d'animation "bounce" */
        }

        @keyframes bounceAnimation {
            0%, 20%, 50%, 80%, 100% {
                transform: translateY(0);
            }
            40% {
                transform: translateY(-20px);
            }
            60% {
                transform: translateY(-10px);
            }
        }

        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
            font-family: 'Arial', sans-serif;
            background-color: #f3f3f3;
            flex-direction: column;
        }

        #header {
            text-align: center;
            font-weight: bold;
            font-size: 20px;
            color: #333;
            padding: 20px;
            background-color: #fff;
            border-bottom: 1px solid #ddd;
        }

        #input {
            flex: 0 0 0px;
            padding: 0;
            background-color: #fff;
            cursor: pointer;
        }

        #chartContainer {
            flex: 1;
            text-align: center;
            overflow-x: hidden;
            padding: 20px;
            max-height:75%;
            overflow: hidden; /* Pour éviter le débordement de la taille de l'écran */
        }

        #coordinates {
            position: absolute;
            top: 0;
            right: 0;
            background-color: white;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        #sidebar {
            padding: 10px;
            width: 50%;
            background-color: #fff;
            cursor: pointer;
            text-align: left;
            border-radius: 10px;
            margin: 0 auto;
        }

        #input {
            display: flex;
            justify-content: space-between;
            align-items: center; /* Aligner les éléments verticalement au centre */
            padding: 20px;
            background-color: #fff;
        }

        #input input{ width: 10%;}
        #input select {
            width: 58%; /* Ajuster la largeur des champs */
        }

        #chartType {
            width: 50px; /* Ajuster la largeur du sélecteur de type de graphique */
        }

        canvas {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            width: 75%;
            max-width: 8000px; 
            max-height: 500px; 
           /* max-width: 1000px;*/
            /*height: 200px;*/
            margin: 0 auto;
        }

        #yearRange {
            width: 75%;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>

    <div id="header">
        Historique des indicateurs éducatifs au Maroc
    </div>

    <div id="input">
        <!--input type="file" id="fileInput"-->
        <select id="comboBox" ></select>
        <label for="chartType">Chart Type:</label>
        <select id="chartType" style="width: 150px;">
            <option value="line">Line Chart</option>
            <option value="bar">Bar Chart</option>
            <option value="radar">Radar Chart</option>
            <option value="doughnut">Doughnut Chart</option>
            <option value="polarArea">Polar Area Chart</option>
        </select>
        <br>
    </div>

    <div id="chartContainer">
        <canvas id="myChart"></canvas>
    </div>

    <div id="coordinates"></div>

    <div id="sidebar">
        <label for="yearRange">Year Range: <span id="selectedYearRange">1971 - 2023</span></label>
        <input type="text" id="yearRange" name="yearRange" />
    </div>

    <script>
        // Déclaration de la fonction en dehors de $(document).ready
        function addBounceAnimation(chart) {
            // Vous pouvez personnaliser cela en fonction de vos besoins
            $('#myChart').addClass('bounce');
        }
        
        $(document).ready(function () {
            const comboBox = $('#comboBox');
            let yearRange = $('#yearRange');
            let selectedYear = $('#selectedYear');
            const coordinatesDiv = $('#coordinates');
            const ctx = document.getElementById('myChart').getContext('2d');
            let chart;
            let years;
            let selectedData;
            let lastSelectedIndicator;
            let lastSelectedChartType;
            let selectedStartYear;
            let selectedEndYear;

            // Chargement des données à partir de l'URL GitHub lors du changement de fichier
           // document.getElementById('fileInput').addEventListener('change', function (event) {
                // URL des données JSON sur GitHub
                const githubDataURL = "https://raw.githubusercontent.com/abdescharka/AITCHRIF_CHARKAOUI_DATAVIZ/main/data.json";
                // Chargement des données depuis l'URL
                loadDataFromURL(githubDataURL);
            //});

            // Fonction pour charger les données JSON à partir d'une URL
            function loadDataFromURL(url) {
                $.ajax({
                    url: url,
                    dataType: 'json',
                    success: function (data) {
                        // Traitement des données JSON
                        comboBox.empty();
                        data.forEach(function (d) {
                            comboBox.append($('<option></option>').attr('data-json', JSON.stringify(d)).text(d['Indicator Name']));
                        });
                        // Sélection de l'indicateur par défaut
                        const defaultIndicator = data[0];
                        selectedData = defaultIndicator;
                        lastSelectedIndicator = defaultIndicator['Indicator Name'];
                        // Mise à jour de la liste déroulante avec l'indicateur par défaut sélectionné
                        comboBox.val(lastSelectedIndicator);
                        // Appel de la fonction pour générer le graphique avec l'indicateur par défaut
                        renderChart();
                        comboBox.change(function () {
                            var selectedOption = $(this).find(':selected');
                            selectedData = JSON.parse(selectedOption.attr('data-json'));
                            lastSelectedIndicator = selectedData['Indicator Name'];
                            renderChart();
                        });
                    },
                    error: function (xhr, status, error) {
                        console.error("Erreur lors du chargement du fichier JSON:", error);
                    }
                });
            }

            // Fonction pour afficher le graphique
            function renderChart() {
                if (!lastSelectedChartType) {
                    // Définir un type de graphique par défaut si aucun n'est défini
                    lastSelectedChartType = 'line'; // Remplacez 'line' par le type de graphique que vous souhaitez afficher par défaut
                    $('#chartType').val(lastSelectedChartType); // Mettez à jour la sélection du type de graphique dans la liste déroulante
                }
                if (chart) {
                    chart.destroy();
                }
                years = Object.keys(selectedData).filter(key => key !== 'Indicator Name');
                const values = years.map(year => selectedData[year]);
                const chartType = $('#chartType').val();
                const colors = getRandomColorPalette(values.length);
                // Masquer la légende pour les graphiques doughnut et radar
                const legendDisplay = (chartType=='bar'||chartType=='line'|| chartType=== 'doughnut' || chartType === 'radar' || chartType === 'polarArea') ? false : true;
                // Afficher les années sur la zone graphique pour le graphique polar
                const showYearOnPolar = (chartType === 'polarArea') ? true : false;
                chart = new Chart(ctx, {
                    type: chartType,
                    data: {
                        labels: years,
                        datasets: [{
                            label: lastSelectedIndicator,
                            borderColor: 'rgb(75, 192, 192)',
                            backgroundColor: colors,
                            data: values,
                        }]
                    },
                    options: {
                        scales: {
                            x: {
                                title: {
                                    display: true,
                                    text: 'Years'
                                }
                            },
                            y: {
                                title: {
                                    display: true,
                                    text: 'Values'
                                }
                            }
                        },
                        plugins: {
                            title: {
                                display: true,
                                text: lastSelectedIndicator
                            },
                            legend: {
                                display: legendDisplay
                            }
                        },
                        animation: {
                            duration: 1000,
                            easing: 'easeInOutQuart',
                            onComplete: function(animation) {
                                // Appel à la fonction addBounceAnimation
                                addBounceAnimation(animation.chart);
                            }
                        },
                        onHover: function (event, elements) {
                            if (elements.length > 0) {
                                const index = elements[0].index;
                                const year = chart.data.labels[index];
                                const value = chart.data.datasets[0].data[index];
                                selectedYear.text(year);
                                showCoordinates(event, year, value);
                            }
                        }
                    },
                    // Options spécifiques au graphique polar
                    polarArea: {
                        showYearOnPolar: showYearOnPolar,
                        angleLines: {
                            display: false // Cacher les axes
                        },
                        pointLabels: {
                            display: showYearOnPolar // Afficher les années
                        }
                    }
                });
                yearRange.ionRangeSlider({
                    type: "double",
                    grid: true,
                    min: 1971,
                    max: 2023,
                    from: 1971,
                    to: 2023,
                    onFinish: function (data) {
                        selectedStartYear = data.from;
                        selectedEndYear = data.to;
                        const filteredYears = years.filter(year => parseInt(year, 10) >= selectedStartYear && parseInt(year, 10) <= selectedEndYear);
                        const filteredValues = filteredYears.map(year => selectedData[year]);
                        chart.data.labels = filteredYears;
                        chart.data.datasets[0].data = filteredValues;
                        chart.update();
                        // Update selected year range text
                        $('#selectedYearRange').text(selectedStartYear + ' - ' + selectedEndYear);
                    }
                });
            }

            // Fonction pour obtenir une palette de couleurs aléatoires
            function getRandomColorPalette(count) {
                const palette = [];
                for (let i = 0; i < count; i++) {
                    const color = getRandomColor();
                    palette.push(color);
                }
                return palette;
            }

            // Fonction pour obtenir une couleur aléatoire
            function getRandomColor() {
                const letters = '0123456789ABCDEF';
                let color = '#';
                for (let i = 0; i < 6; i++) {
                    color += letters[Math.floor(Math.random() * 16)];
                }
                return color;
            }

            // Fonction pour dessiner des lignes entre les points du graphique
            function drawLines(chart, ctx) {
                const datasets = chart.config.data.datasets;
                const meta = chart.getDatasetMeta(0);
                meta.data.forEach((point, index) => {
                    if (index < meta.data.length - 1) {
                        const startX = datasets[0].data[index].x;
                        const startY = datasets[0].data[index].y;
                        const endX = datasets[0].data[index + 1].x;
                        const endY = datasets[0].data[index + 1].y;
                        ctx.save();
                        ctx.beginPath();
                        ctx.moveTo(startX, startY);
                        ctx.lineTo(endX, endY);
                        ctx.lineWidth = 2;
                        ctx.strokeStyle = datasets[0].borderColor || 'rgb(75, 192, 192)';
                        ctx.stroke();
                        ctx.restore();
                    }
                });
            }

            // Fonction pour afficher les coordonnées lors du survol du graphique
            function showCoordinates(event, year, value) {
                coordinatesDiv.text(`Year: ${year}, Value: ${value}`);
            }

            // Écouteur de changement de type de graphique
            $('#chartType').change(function () {
                lastSelectedChartType = $(this).val();
                renderChart();
            });
        });
    </script>
</body>
</html>

